* {box-sizing: border-box}

@soothingBlack: #404040;
@momoVanilla: rgba(147,128,108,.1);
@hintOfDarkness: rgba(0,0,0,0.02);

body {
  margin:0;padding:0;

  font-weight: 300;
  font: 300 1em/1.4 'Open Sans',sans-serif;
  color: @soothingBlack;
}

.flex-container {
  display: flex;
  flex-direction: column;

  header.title-bar {
    background: @momoVanilla;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 1rem;
  }

  & > section { // only first level below
    padding-left: 8px;
    padding-right: 8px;
  }

  .hero {
    display: flex;

    @media all and (max-width: 800px) {
      flex-direction: column;
      * {}
    }
    .demo {
      background: @hintOfDarkness;
      padding: 8px;
      border: 1px solid;
      border-radius: 3px;
      min-width: 350px;
    }
  }
}
